<!DOCTYPE html>
<html>
<head>
    <title>Student Manager</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <h1>Student Manager</h1>

    <div class="form-card">
        <input type="text" id="name" placeholder="Enter Name">
        <input type="email" id="email" placeholder="Enter Email">
        <button onclick="addStudent()">Add Student</button>
    </div>

    <div id="studentList" class="student-grid"></div>
</div>

<script src="script.js"></script>
</body>
</html>